@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400&family=Raleway:wght@700;800&display=swap);
*,
::after,
::before {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0!important
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}

hr:not([size]) {
    height: 1px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media(min-width:1200px) {
    h1 {
        font-size: 2.5rem
    }
}

h2 {
    font-size: calc(1.325rem + .9vw)
}

@media(min-width:1200px) {
    h2 {
        font-size: 2rem
    }
}

h3 {
    font-size: calc(1.3rem + .6vw)
}

@media(min-width:1200px) {
    h3 {
        font-size: 1.75rem
    }
}

h4 {
    font-size: calc(1.275rem + .3vw)
}

@media(min-width:1200px) {
    h4 {
        font-size: 1.5rem
    }
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

ol,
ul {
    padding-left: 2rem
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: .875em
}

mark {
    padding: .2em;
    background-color: #fcf8e3
}

sub,
sup {
    position: relative;
    font-size: .75em;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: #0d6efd;
    text-decoration: underline
}

a:hover {
    color: #024dbc
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

code,
kbd,
pre,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

pre {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    font-size: .875em;
    -ms-overflow-style: scrollbar
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal
}

code {
    font-size: .875em;
    color: #d63384;
    word-wrap: break-word
}

a>code {
    color: inherit
}

kbd {
    padding: .2rem .4rem;
    font-size: .875em;
    color: #fff;
    background-color: #212529;
    border-radius: .2rem
}

kbd kbd {
    padding: 0;
    font-size: 1em;
    font-weight: 700
}

figure {
    margin: 0 0 1rem
}

img,
svg {
    vertical-align: middle
}

table {
    caption-side: bottom;
    border-collapse: collapse
}

caption {
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: #6c757d;
    text-align: left
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0
}

label {
    display: inline-block
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

[list]::-webkit-calendar-picker-indicator {
    display: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    padding: 0;
    border-style: none
}

textarea {
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: calc(1.275rem + .3vw);
    line-height: inherit;
    white-space: normal
}

@media(min-width:1200px) {
    legend {
        font-size: 1.5rem
    }
}

legend+* {
    clear: left
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
    padding: 0
}

::-webkit-inner-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: textfield
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
    padding: 0
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

iframe {
    border: 0
}

summary {
    display: list-item;
    cursor: pointer
}

progress {
    vertical-align: baseline
}

[hidden] {
    display: none!important
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

@-webkit-keyframes left-right {
    0% {
        transform: translate(0)
    }
    30% {
        transform: translateX(50px)
    }
    60% {
        transform: translateX(-50px)
    }
    90% {
        transform: translateX(50px)
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes left-right {
    0% {
        transform: translate(0)
    }
    30% {
        transform: translateX(50px)
    }
    60% {
        transform: translateX(-50px)
    }
    90% {
        transform: translateX(50px)
    }
    100% {
        transform: translateX(0)
    }
}

* {
    font-family: "Open Sans", sans-serif;
    font-family: Montserrat, sans-serif
}

body {
    overflow-x: hidden;
    position: relative
}

.container {
    max-width: 1360px;
    margin: 0 auto
}

.header {
    position: fixed;
    max-width: 100%;
    width: 100vw;
    z-index: 100;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .4)
}

.header__nav {
    min-height: 66px;
    background-color: #0b0b0b;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__change-lang {
    margin-left: 65px;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none
}

.header__change-lang:hover {
    text-decoration: underline;
    color: #fff;
    cursor: pointer
}

.nav-items {
    margin-right: 65px;
    z-index: 1
}

.nav-items__about {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    margin-right: 90px;
    text-decoration: none
}

.nav-items__about:hover {
    text-decoration: underline;
    color: #fff
}

.nav-items__skills {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    margin-right: 90px;
    text-decoration: none
}

.nav-items__skills:hover {
    text-decoration: underline;
    color: #fff
}

.nav-items__portfolio {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    margin-right: 90px;
    text-decoration: none
}

.nav-items__portfolio:hover {
    text-decoration: underline;
    color: #fff
}

.nav-items__contact-me {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    margin-right: 90px;
    text-decoration: none;
    width: 147px;
    height: 46px;
    padding: 12px 22px;
    border-radius: 35px;
    background-color: #fff;
    color: #000;
    margin-right: 0
}

.nav-items__contact-me:hover {
    text-decoration: underline;
    color: #fff
}

.nav-items__contact-me:hover {
    color: #000
}

.nav-items_promo a {
    margin-right: 70px
}

.nav-items_promo a:nth-child(4) {
    margin-right: 0
}

.promo {
    min-height: 1022px;
    padding-top: 131px;
    background-color: #d7d7d7;
    position: relative
}

.promo__nav {
    display: flex;
    justify-content: space-between
}

.promo__logo {
    width: 60px;
    height: 50px
}

.promo__content {
    margin-top: 25px;
    display: flex;
    justify-content: space-between
}

.promo__descr {
    margin-top: 229px
}

.promo__name_greeting {
    font-family: Raleway;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-align: left;
    color: #000;
    display: block
}

.promo__name_name {
    margin-top: 54px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 80px;
    line-height: 94px;
    text-align: left;
    color: #000;
    display: block
}

.promo__name_job {
    font-family: Raleway;
    font-weight: 800;
    font-size: 25px;
    line-height: 29px;
    text-align: left;
    color: #909090
}

.promo__links {
    display: flex;
    justify-self: space-between
}

.promo__link {
    margin-right: 30px;
    margin-top: 120px;
    margin-left: 0
}

.promo__link:nth-last-child(1) {
    margin-right: 0
}

.promo__link i {
    width: 60px;
    height: 60px;
    background-color: #909090;
    font-size: 30px;
    color: #000;
    padding-left: 25%;
    padding-top: 25%
}

.promo__link i:hover {
    color: #d7d7d7
}

.promo__person {
    z-index: 1;
    width: 65%
}

.promo__black-square {
    width: 1802px;
    height: 1300px;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 45%;
    transform: rotate(9.67deg);
    z-index: 0
}

.about-me {
    z-index: 5;
    padding-top: 142px;
    background-color: #d7d7d7;
    min-height: 1124px;
    position: relative
}

.about-me__grid-container {
    margin-top: 108px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 50px
}

.about-me__grid-item {
    position: relative;
    max-width: 430px;
    margin: 0 auto;
    align-items: center
}

.about-me__grid-item:nth-child(3) {
    grid-column: 1/3
}

.about-me__grid-img {
    position: absolute;
    top: -20px;
    left: -40px
}

.about-me__grid-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-align: left;
    letter-spacing: .18538em;
    color: #000
}

.about-me__grid-descr {
    margin-top: 20px;
    font-family: Open Sans;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    text-align: justify;
    color: #000
}

.title {
    border: 8px solid #000;
    box-sizing: border-box;
    padding: 30px 40px;
    width: 400px;
    margin: 0 auto
}

.title__h2 {
    margin: 0;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    letter-spacing: .35538em;
    color: #000;
    text-transform: uppercase
}

.separator {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 85px
}

.separator_mt180 {
    margin-top: 180px
}

.separator_mt0 {
    margin-top: 0
}

.skills {
    z-index: 5;
    padding-top: 142px;
    padding-bottom: 162px;
    text-align: center;
    background-color: #d7d7d7;
    min-height: 1124px;
    position: relative
}

.skills__using-now {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    text-align: left;
    letter-spacing: .18538em;
    color: #000
}

.skills__grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, auto));
    grid-template-rows: 50px minmax(150px, auto);
    grid-auto-rows: minmax(150px, auto);
    row-gap: 65px;
    justify-content: center;
    margin-top: 100px
}

.skills__grid-item {
    align-self: center
}

.skills__grid-item:first-child {
    grid-column: 1/span 4;
    grid-row: 1
}

.skills__grid-item-descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: .13538em;
    color: #000;
    text-transform: uppercase;
    margin-top: 20px
}

.portfolio__wide-title {
    padding: 107px 0;
    background-image: url(https://beautypic.ru/uploads/posts/2011-05/1306821404_19.jpg)
}

.portfolio__separator {
    padding-top: 45px;
    background-color: #0b0b0b;
}

.portfolio__separator_top {
    height: 112px
}

.portfolio__separator_bot {
    height: 112px
}

.portfolio__separator-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #fffbfb
}

.portfolio__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    grid-auto-rows: minmax(400px, auto);
    justify-content: center
}

.portfolio__grid-item {
    align-self: center;
    position: relative;
    cursor: default;
    width: 100%;
    height: 100%
}

.portfolio__grid-item img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.portfolio__grid-item__wrapper {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.portfolio__grid-item__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 127.9%;
    text-align: center;
    letter-spacing: .20538em;
    color: #fff
}

.portfolio__grid-item__descr {
    margin-top: 20px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    letter-spacing: -.015em;
    color: #fff
}

.portfolio__grid-item__btns {
    display: flex;
    justify-content: space-around
}

.portfolio__grid-item__link {
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: .095em;
    color: #fffbfb;
    padding: 0 30px;
    margin-top: 20px;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff
}

.portfolio__grid-item a {
    text-decoration: none
}

.portfolio__grid-item-descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: .13538em;
    color: #000;
    text-transform: uppercase
}

.portfolio__grid-item-img {
    transition: .5s all
}

.portfolio__grid-item-img:hover {
    filter: none
}

.contact {
    padding: 142px 0 68px
}

.contact__feed-form {
    display: flex;
    flex-direction: column;
    width: 610px;
    align-items: stretch;
    margin: 122px auto 0
}

#name {
    padding-left: 14px;
    height: 43px;
    border: none;
    border-left: 5px solid #0b0b0b;
    border-bottom: 5px solid #0b0b0b;
    margin-bottom: 53px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .04em;
    color: #8b8b8b;
    outline: 0
}

#email {
    padding-left: 14px;
    height: 43px;
    border: none;
    border-left: 5px solid #0b0b0b;
    border-bottom: 5px solid #0b0b0b;
    margin-bottom: 53px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .04em;
    color: #8b8b8b;
    outline: 0
}

#phone {
    padding-left: 14px;
    height: 43px;
    border: none;
    border-left: 5px solid #0b0b0b;
    border-bottom: 5px solid #0b0b0b;
    margin-bottom: 53px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .04em;
    color: #8b8b8b;
    outline: 0
}

#message {
    padding-left: 14px;
    height: 43px;
    border: none;
    border-left: 5px solid #0b0b0b;
    border-bottom: 5px solid #0b0b0b;
    margin-bottom: 53px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .04em;
    color: #8b8b8b;
    outline: 0;
    height: 184px;
    padding-top: 10px
}

#submit {
    outline: 0;
    background-color: #fff;
    border: none;
    width: 197px;
    margin: 0 auto;
    height: 45px;
    border-left: 3px solid #000;
    border-right: 3px solid #000;
    padding: 0 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: .1em;
    color: #0b0b0b
}

#submit:hover {
    color: #0b0b0b;
    text-decoration: underline
}

.about-descr__little-descr {
    margin: 70px auto;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 138.68%;
    text-align: center;
    color: #050505;
    max-width: 760px
}

.more {
    text-align: center;
    display: block
}

.more__text {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    padding: 0 30px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #000;
    text-decoration: none
}

.more__text:hover {
    color: #000;
    text-decoration: underline
}

.footer {
    min-height: 326px;
    background-color: #0b0b0b;
    padding: 69px 0;
    text-align: center
}

.footer__top {
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: .18538em;
    color: #fff
}

.footer__top:hover {
    color: #fff;
    text-decoration: underline
}

.footer__arrow-top {
    width: 15px;
    height: 15px
}

.footer__title-top {
    margin-top: 10px
}

.footer__wrapper {
    margin-top: 50px
}

.footer__wrapper a {
    text-decoration: none;
    color: #fff;
    margin-right: 30px
}

.footer__wrapper a:nth-child(4) {
    margin-right: 0
}

.footer__wrapper a i {
    font-size: 40px
}

.footer__subtitle {
    margin-top: 40px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #fff
}

.hamburger {
    display: none
}

.hamburger span {
    transition: .5s all;
    display: block;
    margin-top: 7px;
    width: 31px;
    height: 3px;
    background-color: #fff
}

.hamburger span:first-child {
    margin: 0
}

.menu {
    position: relative
}

.menu__block {
    position: absolute;
    transition: .5s all;
    z-index: 50;
    width: 100%;
    left: 0;
    top: -246px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .85)
}

.menu__block a {
    text-decoration: none;
    color: #fff
}

.menu__about {
    padding: 15px 0
}

.menu__skills {
    padding: 15px 0
}

.menu__portfolio {
    padding: 15px 0
}

.menu__contact {
    padding: 15px 0;
    text-transform: uppercase;
    background-color: #fff
}

.menu__contact a {
    color: #000
}

.modal {
    position: fixed;
    width: 300px;
    background-color: #fff;
    top: 40%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    z-index: 150;
    border: 2px solid #000
}

.modal__title {
    margin: 40px 0;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase
}

.modal__close span {
    width: 20px;
    height: 2px;
    background-color: #000;
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer
}

.modal__close span:first-child {
    transform: rotate(45deg)
}

.modal__close span:nth-last-child(1) {
    transform: rotate(-45deg)
}

.overlay {
    display: none;
    position: fixed;
    z-index: 149;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7)
}

@media(max-width:1500px) {
    .container {
        max-width: 1100px
    }
    .nav-items_promo a {
        margin-right: 20px
    }
}

@media(max-width:1200px) {
    .container {
        max-width: 960px
    }
    .header {
        width: 100vw
    }
    .promo {
        min-height: 855px
    }
    .promo__descr {
        margin-top: 110px
    }
    .promo__nav {
        display: none
    }
    .promo__black-square {
        width: 1200px;
        height: 1000px
    }
    .promo__link {
        margin-top: 65px
    }
    .about-me__grid-item {
        max-width: 400px
    }
    .portfolio__grid-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width:992px) {
    .container {
        max-width: 720px
    }
    .header__change-lang {
        margin-left: 20px
    }
    .nav-items {
        margin-right: 20px
    }
    .nav-items__about {
        margin-right: 20px
    }
    .nav-items__skills {
        margin-right: 20px
    }
    .nav-items__portfolio {
        margin-right: 20px
    }
    .promo {
        min-height: 680px
    }
    .promo__descr {
        margin-top: 45px
    }
    .promo__name_name {
        margin-top: 40px;
        line-height: 60px;
        font-size: 60px
    }
    .promo__black-square {
        width: 582px;
        height: 890px
    }
    .promo__link {
        margin-top: 50px
    }
    .about-me__grid-item {
        max-width: 265px
    }
    .portfolio__grid-item-img:hover {
        filter: none
    }
    .skills__grid-container {
        grid-template-columns: repeat(3, minmax(240px, auto))
    }
    .skills__grid-item:first-child {
        grid-column: 1/span 3
    }
}

@media(max-width:768px) {
    .container {
        max-width: 540px
    }
    .title {
        width: 330px;
        padding: 20px 0
    }
    .separator_mt180 {
        margin-top: 120px
    }
    .promo {
        min-height: 549px
    }
    .promo__descr {
        margin-top: 0
    }
    .promo__name_greeting {
        font-size: 30px
    }
    .promo__name_name {
        margin-top: 25px;
        line-height: 45px;
        font-size: 45px
    }
    .promo__name_job {
        font-size: 20px
    }
    .promo__black-square {
        width: 437px;
        height: 890px
    }
    .promo__link {
        margin-top: 35px;
        margin-right: 15px
    }
    .promo__link i:hover {
        color: #000
    }
    .about-me {
        padding-top: 70px
    }
    .about-me__grid-item {
        max-width: 185px
    }
    .portfolio__grid-item-img {
        filter: brightness(30%)
    }
    .portfolio__grid-item__wrapper {
        display: block
    }
    .skills__grid-container {
        grid-template-columns: repeat(2, minmax(240px, auto))
    }
    .skills__grid-item:first-child {
        grid-column: 1/span 2
    }
    .contact__feed-form {
        width: 100%
    }
}

@media(max-width:576px) {
    .container {
        width: 100%;
        padding: 0 55px
    }
    .title {
        width: 180px;
        padding: 5px 0
    }
    .title__h2 {
        font-size: 14px
    }
    .about-descr__little-descr {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 30px;
        margin-top: 40px
    }
    .separator {
        margin-top: 30px
    }
    .header__nav {
        height: 57px
    }
    .header .nav-items {
        display: none
    }
    .header .hamburger {
        display: block
    }
    .promo {
        background: url(../img/bg-mobile.jpg) center/cover no-repeat;
        min-height: 549px
    }
    .promo .container {
        width: 100%;
        padding: 0
    }
    .promo__descr {
        margin-top: 0
    }
    .promo__content {
        display: block;
        text-align: center
    }
    .promo__name_greeting {
        text-align: center;
        color: #fff;
        display: block
    }
    .promo__name_name {
        margin-top: 5px;
        text-align: center;
        color: #fff;
        display: block
    }
    .promo__name_job {
        margin-top: 15px;
        display: block;
        text-align: center;
        color: #909090
    }
    .promo__links {
        justify-content: center;
        text-align: left
    }
    .promo__person {
        display: none
    }
    .promo__black-square {
        display: none
    }
    .promo__link {
        margin-top: 65px;
        margin-right: 15px
    }
    .about-me__grid-container {
        margin-top: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 50px
    }
    .about-me__grid-item:nth-child(3) {
        grid-column: 1/2
    }
    .about-me__grid-title {
        font-size: 17px
    }
    .about-me__grid-descr {
        font-size: 13px
    }
    .skills {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .skills__grid-container {
        margin-top: 50px;
        grid-template-columns: 1fr
    }
    .skills__grid-container:nth-child(2),
    .skills__grid-container:nth-child(3) {
        display: none
    }
    .skills__grid-item {
        grid-column: 1/2
    }
    .skills__using-now {
        font-size: 22px;
        text-align: center
    }
    .portfolio__wide-title {
        padding: 63px 0
    }
    .portfolio__grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 210px;
        grid-auto-rows: 210px
    }
    .portfolio__grid-item {
        grid-column: 1/2
    }
    .portfolio__separator-text {
        font-size: 16px
    }
    .contact {
        padding-top: 65px
    }
    #name {
        font-size: 12px
    }
    #email {
        font-size: 12px
    }
    #phone {
        font-size: 12px
    }
    #message {
        font-size: 12px
    }
    .footer {
        padding-top: 45px
    }
    .footer__wrapper a {
        margin-right: 20px
    }
    .footer__wrapper a i {
        font-size: 25px
    }
    .footer__subtitle {
        font-size: 15px
    }
}

.portfolio-tabs-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #7C7C7C;
}

.portfolio__tab-title {
    margin-right: 90px;
    position: relative;
    cursor: pointer;
}

.portfolio-active {
    color: #FFFBFB;
}

.portfolio__tab-title::after {
    content: '';
    width: 200px;
    height: 2px;
    background-color: #7C7C7C;
    position: absolute;
    bottom: -20px;
    left: -80px;
}

.portfolio__tab-title:nth-child(3) {
    margin-right: 0;
}